<HTML>
<HEAD>			<!--header & Footer 2-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A New Website.">
  <meta name="author" content="Ravi Saxena">
<TITLE>
Home
</TITLE>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="jquery.buttons.js"></script>
<link rel="stylesheet" type="text/css" href="style3.css">
<link rel="icon" href="icon.png" type="image/png" sizes="32x32">
<style>
.container-fluid
	{
		width: 100%;
		text-align: center;
		> li {
				float: none;
				display: inline-block;
			}
	}
.navbar-header
	{
		width: 100%;
		text-align: center;
		> li {
				float: none;
				display: inline-block;
			}
	}
.navbar-brand {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    margin: auto;
}
.btn.btn-danger.navbar-btn{background:green;border:2px;position:relative;border-radius:25%;align:center;width:device-width;}
.btn.btn-danger.navbar-btn:hover{background:skyblue;border:0px;position:relative;}
.y{background-color:palegreen;}
div.transbox
{
  margin: 10px;
  background-color: rgba(255,255,255,0.4);
  border: 1px solid rgba(255,255,55,0.8);
  border-radius:10px;
}
@media only screen and (max-width:1025px){body{background-size:100%;}}
.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.4);margin-right:80px;margin-left:80px;}
</style>
</HEAD>
<BODY class="y" style="background-image:url(http://68.media.tumblr.com/4a9b689ed0b75a7c801897f5f2e15c0f/tumblr_mxbplguLnF1s6lvnuo1_500.jpg);    
    background-position: center center;
    background-attachment: scroll;">
<nav class="navbar navbar-inverse" style="background-color: rgba(145,0,0,0.7);">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="color:white;"><h5>Search The Content</h5></a>
    </div><br/><br/>
	<button class="btn btn-danger navbar-btn" style="border-radius:20%;" id="home">HOME</button>
	<button class="btn btn-danger navbar-btn" style="border-radius:20%;" id="id1">MENU</button>
    <button class="btn btn-danger navbar-btn" style="border-radius:20%;" id="id2">ARCHIVE</button>
    <button class="btn btn-danger navbar-btn" style="border-radius:20%;" id="id3">My Artworks</button>
  </div>
</nav>

<div class="container">
<center>
  <br/>
  <div class="transbox">
  <h2><u>Main Content.</u></h2><br/>
  <p><u><h5 style="color:darkgreen;" class="grow"><b>Learn about C++, Java, Web-development, Environment<span style="color:orangered;"> [visit Archive or Menu]</span>.</b></h5></u></p>
  <p><u><h5 style="color:blackgrey;"><b>[This page can browse through pages based on html/css/javascript/php/mysql collaborative frameworks].</b></h5></u></p>
  <a href="https://github.com/gittyRavi/Brainstorming"><p class="grow"><img src="GitHub-Mark.png" style="width:50px;height:relative;"><b style="color:purple;">Github Link</b></p></a>
  </div>
</center>
</div>
<footer class="container-fluid text-center" style="background-color:rgba(128,0,0,0.7);color:white;padding:1%;bottom:0px;position:absolute;width:100%;">
  <center>
  <button class="btn btn-danger navbar-btn" style="border-radius:20%;" id="id4">Contact</button>
  <h6>Dated 9/12/16.</h6>
  </center>
</footer>
</BODY>
</HTML>
